SRC/Views/InitialView.xaml

<UserControl x:Class="WallPaperGenerator.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="30,15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C6C6C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Wallpaper Generator" 
                   FontSize="36" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,0"
                   Foreground="#FF4C4C4C"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Generate Wallpaper" Command="{Binding GenerateWallpaperCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="View Past Images" Command="{Binding DataContext.ViewPastImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Custom" Command="{Binding DataContext.NavigateToCustomWallpaperViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>