SRC/Views/PastImagesView.xaml

<UserControl x:Class="WallPaperGenerator.Views.PastImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" Margin="10" />

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Location}" FontWeight="Bold" />
                            <TextBlock Text="{Binding ImagePath}" />
                            <TextBlock Text="{Binding WeatherData.Condition}" />
                            <TextBlock Text="{Binding WeatherData.TemperatureCelsius, StringFormat='Temperature: {0}°C'}" />
                            <TextBlock Text="{Binding WeatherData.DataCapturedDate, StringFormat='Date Captured: {0:yyyy-MM-dd}'}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>