src/Views/PastImagesView.xaml

<UserControl x:Class="WallPaperGenerator.Views.PastImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C6C6C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <!-- Smaller font size -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <!-- Smaller padding -->
            <Setter Property="Margin" Value="5"/>
            <!-- Smaller margin -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C6C6C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Home" Command="{Binding NavigateHomeCommand}"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Images}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="200" Height="200" Margin="10" />

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Location}" FontWeight="Bold" FontSize="18" Foreground="#FF4C4C4C" />
                            <TextBlock Text="{Binding ImagePath}" FontSize="14" Foreground="#FF6C6C6C" />
                            <TextBlock Text="{Binding WeatherData.Condition}" FontSize="14" Foreground="#FF6C6C6C" />
                            <TextBlock Text="{Binding WeatherData.TemperatureCelsius, StringFormat='Temperature: {0}°C'}" FontSize="14" Foreground="#FF6C6C6C" />
                            <TextBlock Text="{Binding WeatherData.DataCapturedDate, StringFormat='Date Captured: {0:yyyy-MM-dd}'}" FontSize="14" Foreground="#FF6C6C6C" />
                            <Button Content="Set as Wallpaper" Command="{Binding DataContext.SetWallpaperCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Style="{StaticResource SmallButtonStyle}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
